url=jdbc:postgresql://192.168.1.10:5432/postgres
username=${DATABASE_USERNAME}
password=${DATABASE_PASSWORD}
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml


